# unicap-c3-portal

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/dev/java/org/theorangeteam/portalc3/: AppGraph.java  AppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routes.json
app/src/main/java/org/theorangeteam/portalc3/android/: Animation.java  PortalC3Application.java  SharedPreferencesHelper.java
app/src/main/java/org/theorangeteam/portalc3/android/activity/: BaseActivity.java  HomeActivity.java  TeacherProfileActivity.java
app/src/main/java/org/theorangeteam/portalc3/android/component/dialog/: MaterialDialogBuilder.java
app/src/main/java/org/theorangeteam/portalc3/android/fragment/: BaseFragment.java  DisciplinesFragment.java  EventsFragment.java  PostPageFragment.java  PostPaginationFragment.java  TeacherFragment.java
app/src/main/java/org/theorangeteam/portalc3/api/: API.java  JsonUtils.java  Routes.java
app/src/main/java/org/theorangeteam/portalc3/api/message/: ArticlesMessage.java  CreateLoadingDialogEvent.java  DisciplinesMessage.java  DismissLoadingDialogEvent.java  DrawerMessage.java  ErrorMessage.java  EventsMessage.java  GETMessage.java  Message.java  TeachersMessage.java
app/src/main/java/org/theorangeteam/portalc3/exception/: JSONParsingException.java
app/src/main/java/org/theorangeteam/portalc3/model/: Article.java  Discipline.java  Event.java  Teacher.java
app/src/main/res/layout/: activity_home.xml  activity_teacher_profile.xml  component_discipline_card.xml  component_drawer_menu.xml  component_drawer_row.xml  component_teacher_card.xml  component_teacher_list.xml  fragment_disciplines.xml  fragment_post_page.xml  fragment_posts_pagination.xml  fragment_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/prod/java/org/theorangeteam/ficoumelhor/: AppGraph.java  AppModule.java
(+14 files in other folders)
