<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".android.fragment.DisciplinesFragment">

    <org.theorangeteam.portalc3.android.component.disciplineList.DisciplineList
        android:id="@+id/discipline_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
